msg.message.profile.profileUpdate = Profile updated
msg.message.createAd.createAdError = Ad can't be created, check your inputs!
msg.message.createCategory.createCategorySuccess = Category created successfully!
msg.message.createCategory.createCategoryError = Category can't be created, check your inputs!
msg.message.editAd.editAdUpdate = Ad updated successfully.
msg.message.editAd.editAdDelete = Ad deleted successfully.
msg.message.editAd.editAdError = Ad can't be updated, check your inputs!
msg.message.editCategory.editCategoryUpdate = Category updated successfully.
msg.message.editCategory.editCategoryDelete = Category deleted successfully.
msg.message.editCategory.editCategoryError = Category can't be updated, check your inputs!
msg.message.editUser.editUserError = User can't be updated, check your inputs!
msg.message.login.loginError = Incorrect login or password!
msg.message.login.loginDuplication = User already logged in.
msg.message.signup.signupError = Please check your inputs!
msg.message.signup.signupLoginTaken = User with this login already exsits!
msg.message.signup.signupEmailTaken = User with this email already exsits!
msg.jsp.header.home = Home
msg.jsp.header.editUsers = Edit Users
msg.jsp.header.createCategory = Create Category
msg.jsp.header.editCategory = Edit Category
msg.jsp.header.createAd = Create Ad
msg.jsp.header.usersAds = My Ads
msg.jsp.header.login = Login
msg.jsp.header.signup = Sign Up
msg.jsp.header.profile = Profile
msg.jsp.header.logout = Logout
msg.jsp.createCategory.header = Create Category
msg.jsp.createCategory.categoryName = Category Name
msg.jsp.createCategory.createCategoryButton = Submit
msg.jsp.editCategory.categoryName = Category Name
msg.jsp.editCategory.updateCategoryButton = Update
msg.jsp.editCategory.deleteCategoryButton = Delete
msg.jsp.editUsers.userLogin = Login
msg.jsp.editUsers.userEmail = Email
msg.jsp.editUsers.userPassword = Password
msg.jsp.editUsers.userNickname = Nickname
msg.jsp.editUsers.userPhoneNumber = Phone Number
msg.jsp.editUsers.userUpdateButton = Update
msg.jsp.editUsers.userDeleteButton = Delete
msg.jsp.createAd.header = Create Ad
msg.jsp.createAd.adTitle = Title
msg.jsp.createAd.adCategory = Category
msg.jsp.createAd.adSmallDesc = Small Description
msg.jsp.createAd.adDescription = Description
msg.jsp.createAd.adPrice = Price
msg.jsp.createAd.createAdButton = Submit
msg.jsp.editAd.header = Edit Ad
msg.jsp.editAd.adTitle = Title
msg.jsp.editAd.adCategory = Category
msg.jsp.editAd.adSmallDesc = Small Description
msg.jsp.editAd.adDescription = Description
msg.jsp.editAd.adPrice = Price
msg.jsp.editAd.updateAdButton = Update
msg.jsp.editAd.deleteAdButton = Delete
msg.jsp.userAds.header = My Ads
msg.jsp.viewAd.adDetails = Ad details:
msg.jsp.viewAd.adCategory = Category: 
msg.jsp.viewAd.adSmallDesc = Small Description: 
msg.jsp.viewAd.adDescription = Description:
msg.jsp.viewAd.adPrice = Price: 
msg.jsp.viewAd.userDetails = User details:
msg.jsp.viewAd.userNickname = Nickname: 
msg.jsp.viewAd.userPhoneNumber = Phone Number: 
msg.jsp.home.header = All ads
msg.jsp.login.header = Welcome back!
msg.jsp.login.login = Login
msg.jsp.login.password = Password
msg.jsp.login.buttonLogin = Login
msg.jsp.profile.profilePhoneNumber = Phone Number
msg.jsp.profile.profilePassword = Password
msg.jsp.profile.title = Edit profile
msg.jsp.profile.userPhoneNumber = Phone Number
msg.jsp.profile.userPassword = Password
msg.jsp.profile.saveButton = Save
msg.jsp.signup.header = Hello new Bonjo user!
msg.jsp.signup.login = Login
msg.jsp.signup.email = Email
msg.jsp.signup.password = Password
msg.jsp.signup.nickname = Nickname
msg.jsp.signup.phoneNumber = Phone Number
msg.jsp.signup.signupButton = Sign Up